<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(245, 248, 250);
        }
        nav{
            background-color: rgb(255, 215, 0);
            color: rgb(27, 26, 26);
        }
        ul{
            margin: 0;
            text-align: right;
        }
        li{
            height: 30px;
            font-size: 20px;
            padding: 10px 30px;
            display: inline-block;
            
        }
        img{
            margin: 10px;
            width: 70%;
            text-align: center;
            border: none;
            border-radius: 10px;
            
        }
        .logo{
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div >
                
                <ul>
                    Elder Care
                    <li>หน้าแรก</li>
                    <li>เรื่องน่ารู้</li>
                    <li>การดูแลผู้สูงอายุ</li>
                    <li>ติดต่อเรา</li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div style="text-align: center;">
            <img src="infographic/info-3.jpg" alt="">
        </div>
        <div style="text-align: center;">
            <img src="infographic/info-4.jpg" alt="">
        </div>
    </section>
</body>
</html>